# rsocket-jetbrains-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/org/jetbrains/plugins/rsocket/: RSocket.kt  RSocketBundle.kt
src/main/kotlin/org/jetbrains/plugins/rsocket/codeInsight/: RSocketHeadersInspectionService.kt  RSocketRequestConvertToRscIntention.kt
src/main/kotlin/org/jetbrains/plugins/rsocket/completion/: RSocketHeadersCompletionContributor.kt  RSocketRequestCompletionContributor.kt  RSocketRoutingCompletionContributor.kt
src/main/kotlin/org/jetbrains/plugins/rsocket/endpoints/: RSocketEndpoint.kt  RSocketEndpointsGroup.kt  RSocketServiceEndpointProvider.kt  RSocketUrlTargetInfo.kt
src/main/kotlin/org/jetbrains/plugins/rsocket/file/: RSocketRoutingHttpIndex.kt  RSocketServiceFileIndex.kt
src/main/kotlin/org/jetbrains/plugins/rsocket/msa/: RSocketCallDetector.kt
src/main/kotlin/org/jetbrains/plugins/rsocket/navigation/: RSocketRoutingNavigation.kt
src/main/kotlin/org/jetbrains/plugins/rsocket/psi/: AliRSocketRequestMarkerProvider.kt  RSocketPsiUtils.kt  RSocketRequestBaseMarkerProvider.kt  RSocketRequestMarkerProvider.kt
src/main/resources/intentionDescriptions/RSocketRequestConvertToRscIntention/: after.http.template  before.http.template  description.html
src/main/resources/liveTemplates/: RSocket.xml
src/main/resources/messages/: RSocketBundle.properties
src/test/kotlin/org/jetbrains/plugins/rsocket/: RSocketServer.kt
(+11 files in other folders)
